<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title> WhatsApp </title>
</head>
<body>

    <div class="overlay-container">
        <div class="container-notifications">
            <div class="container-content">
                <div class="popup-title">
                    <span dir="auto" class="pop-info">Mute "Nji Wara" for...</span>
                </div>
                  <div class="popup-contents">
                    <form>
                        <ol>
                            <li>
                                <input id="duration-8" type="radio" name="duration"
                                class="claouzo6" value="8" checked>
                                <label for="duration-8" class="claouzo60">8 Hours</label>
                            </li>
                            <li>
                                <input id="duration-168" type="radio" name="duration"
                                class="claouzo6" value="168">
                                <label for="duration-168" class="claouzo60">1 week</label>
                            </li>
                            <li>
                                <input id="duration-Infinity" type="radio" name="duration"
                                class="claouzo6" value="Infinity">
                                <label for="duration-Infinity" class="claouzo60">Always</label>
                            </li>
                        </ol>
                    </form>
                </div>
                <div class="buttons">
                    <button id="cancel">CANCEL</button>
                    <button id="mute-notification">MUTE NOTIFICATIONS</button>
                </div>
            </div>
        </div>  
    </div>

<div class="overlay-container1">
    <div class="dropdown-logout">
        <h4>Log out?</h4>
        <p>Are you sure you want to log out?</p>
        <div class="buttons">
            <button id="cancel1">CANCEL</button>
            <button id="delete">LOG OUT</button>
        </div>
   </div>
</div>
    

<div class="overlay-container2  clear-chat">
    <div class="dropdown-logout">
        <h4>Changes to clearing or deleting a chat</h4>
        <p>Clearing or deleting entire chats will remove messages from the device 
        only. They will not be removed from other devices</p>
        <div class="buttons">
            <button id="cancel2">CANCEL</button>
            <button id="continue">CLEAR CHAT</button>
        </div>
   </div>
</div>

<div class="overlay-container2  delete-chat">
    <div class="dropdown-logout">
        <h4>Changes to clearing or deleting a chat</h4>
        <p>Clearing or deleting entire chats will remove messages from the device 
        only. They will not be removed from other devices</p>
        <div class="buttons">
            <button id="cancel3">CANCEL</button>
            <button id="continue3">DELETE CHAT</button>
        </div>
   </div>
</div>



    <div class="modal-content-5">
        <button class="modal-header-5">
            <span id="content-exit-2"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Settings</h5>
        </button>
        <div class="modal-body-5">
            <div class="image-profile">
                <div class="image">
                   <img><i class="fa-solid fa-circle-user"></i></img>
                </div>
                <div class="image-info">
                    <h4>Tumasang</h4>
                    <p>No rain no flowers</p>
                </div>
            </div>
            <div class="notification Settings-notification">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-bell"></i>
                </div>
                <h4>Notifications</h4>
            </div>
            <div class="notification Settings-privacy">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-house-lock"></i>
                </div>
                <h4>Privacy</h4>
            </div>
            <div class="notification Settings-security">
                <div class="icon">
                   <i class="fa-sharp fa-solid fa-shield-halved"></i>
                </div>
                <h4>Security</h4>
            </div>
            <div class="notification Settings-theme">
                <div class="icon">
                    <span class="material-symbols-outlined">contrast</span>
                </div>
                <h4>Theme</h4>
            </div>
            <div class="notification Settings-wallpaper">
                <div class="icon">
                    <span class="material-symbols-outlined">mms</span>
                </div>
                <h4>Chat wallpaper</h4>
            </div>
            <div class="notification Settings-request">
                <div class="icon">
                    <span class="material-symbols-outlined">request_page</span>
                </div>
                <h4>Request account info</h4>
            </div>
            <div class="notification Settings-keyboard">
                <div class="icon">
                    <span class="material-symbols-outlined">blur_short</span>
                </div>
                <h4>Keyboard shortcuts</h4>
            </div>
            <div class="notification Settings-help">
                <div class="icon">
                    <span class="material-symbols-outlined">help</span>
                </div>
                <h4>Help</h4>
            </div>
        </div>
    </div>
    

    <div class="modal-content-7">
        <div class="modal-content-7-inner">
            <div class="modal-content-top">
                <button class="modal-header-7">
                    <span id="content-exit-7"><i class="fa-solid fa-arrow-left"></i></span>
                    <h5>Notifications</h5>
                </button>
            </div>
            <div class="modal-body-7">
                <div class="modal-body-7-inner">
                    <div class="modal-body-7-inner-content">
                        <div class="modal-content-t1">
                            <div class="modal-content-t1-messages">
                                <h4>MESSAGES</h4>
                            </div>
                        </div>
                        <div class="dead4uqs">
                            <div class="A2dxvk">
                                <label class="_3AXj8" for="desktop-notifications">
                                   Message notifications
                                    <div class="3Bg5b">Show notifications for new messages</div>
                                </label>
                                <div data-testid="option-desktop-notifications" class="ZNZK1">
                                    <input class="1hggkp7q" type="checkbox" id="desktop-no
                                    tifications" tabindex="0" checked>
                                    <div class="g0rxno12 cxec7x23" tabindex="-1" area-hidden="true" 
                                    data-testid="visual-checkbox">
                                    <div class="g0rxno12 cm280p3y">
                                        <div class="lhggkp7q"></div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="A2dxvk">
                                <label class="_3AXj8" for="msg-previews">Show previews</label>
                                <div data-testid="options-message-preview" class="_2NZK1">
                                    <input class="1hggkp7q cxec7x23" type="checkbox" id="msg-previews"
                                    tabindex="0" checked>
                                    <div class="g0rxno12 17jjieqr" tabindex="-1" aria-hidden=
                                    "true" data-testid="visual-checkbox"></div>
                                </div>
                               </div>
                                                           
                            <div class="A2dxvk">
                                <label class="_3AXj8" for="reactions-mute-desktop-notifications">
                                    Show reaction notifications
                                </label>
                                <div data-testid="options-reactions-mute-desktop-notifications"
                                 class="_2NZK1">
                                    <input class="1hggkp7q cxec7x23" type="checkbox" 
                                    id="reactions-mute-destop-notifications" tabindex="0" checked>
                                    <div class="g0rxno12 17jjieqr" tabindex="-1" aria-hidden=
                                    "true" data-testid="visual-checkbox"></div>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>






    <div class="modal-content-8">
        <button class="modal-header-8">
            <span id="content-exit-8"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Privacy</h5>
        </button>
        <div class="modal-body-8">
            <div class="modal-body-8-top">
                <div class="modal-body-8-top-upper">
                    <div class="modal-body-8-top-inner">
                        <h5>Who can see my personal info</h5>
                     </div>
                     <div class="lgpTOblock">
                         <div class="zyxqpO ">
                             <div class="lkyghlt">
                                 <div class="juriy lastseen">Last seen</div>
                                 <div class="mtnhdb nobody">
                                     <span>Nobody</span>
                                 </div>
                             </div>
                             <div class="wxyzpq">
                                 <i class="fa-sharp fa-solid fa-chevron-right"></i>
                             </div>
                         </div>
                         <div class="zyxqpO">
                             <div class="lkyghlt">
                                 <div class="juriy profile_photo">Profile photo</div>
                                 <div class="mtnhdb my_contacts">
                                     <span>My contacts</span>
                                 </div>
                             </div>
                             <div class="wxyzpq">
                                 <i class="fa-sharp fa-solid fa-chevron-right"></i>
                             </div>
                         </div>
                         <div class="zyxqpO">
                             <div class="lkyghlt">
                                 <div class="juriy about">About</div>
                                 <div class="mtnhdb _nobody">
                                     <span>Nobody</span>
                                 </div>
                             </div>
                             <div class="wxyzpq">
                                 <i class="fa-sharp fa-solid fa-chevron-right"></i>
                             </div>
                         </div>
                         <div class="Bm2dxvk">
                             <label class="_3ghAXj8" for="read-receipts">
                                Read receipts
                                 <div class="N9Bg5b">if turned off, you wont send or recieve Read 
                                     receipts. Read receipts are always sent for group chats
                                 </div>
                             </label>
                             <div data-testid="option-read-receipts" class="ZNyK1">
                                 <input class="1hkp7q" type="checkbox" id="read-receipts" tabindex="0" checked>
                                 <div class="g0no12 cxex23" tabindex="-1" area-hidden="true" 
                                 data-testid="visual-checkbox">
                                 <div class="g0no12 cm2p3y">
                                     <div class="lhggknhq"></div>
                                 </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body-8-top-middle">
                    <div class="modal-body-8-top-inner">
                        <h5>Disappearing messages</h5>
                     </div>
                     <div class="lgpTOblock">
                        <div class="zyxqpO ">
                            <div class="lkyghlt">
                                <div class="juriy message-timer">Default message timer</div>
                                <div class="mtnhdb off-timer">
                                    <span>Off</span>
                                </div>
                            </div>
                            <div class="wxyzpq">
                                <i class="fa-sharp fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                     </div>
                </div>
                <div class="modal-body-8-top-bottom">
                    <div class="lgpTOblock">
                        <div class="zyxqpO ">
                            <div class="lkyghlt">
                                <div class="juriy message-timer">Groups</div>
                                <div class="mtnhdb off-timer">
                                    <span>My contacts</span>
                                </div>
                            </div>
                            <div class="wxyzpq">
                                <i class="fa-sharp fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                     </div>
                     <div class="lgpTOblock">
                        <div class="zyxqpO ">
                            <div class="lkyghlt">
                                <div class="juriy message-timer">Blocked contacts</div>
                                <div class="mtnhdb off-timer">
                                    <span>0</span>
                                </div>
                            </div>
                            <div class="wxyzpq">
                                <i class="fa-sharp fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                     </div>
                </div>
             </div>
        </div>
    </div>


    <div class="security-container">
        <div class="security-box">
            <div class="security-box-header">
                <div class="security-icon">
                    <span><i class="fa-solid fa-arrow-left"></i></span>
                </div>
                <div class="security-title">
                    <h4>Security</h4>
                </div>
            </div>
            <div class="security-body">
                <div class="security-body-box">
                    <div class="security-header-img">
                        <div class="security-box-img">
                            <span class="material-symbols-outlined">lock</span>
                        </div>
                    </div>
                    <div class="security-message">
                        <h3>Your chats and calls are private</h3>
                        <p>End-to-end encrypted keeps your personal messages and 
                            calls between you and the people you choose. Not even 
                            whatsapp can read them. This includes your:
                        </p>
                        <div class="security-encrypted-info">
                                <span class="material-symbols-outlined">forum</span>
                                <h5>Text and voice messages</h5>                   
                        </div>
                        <div class="security-encrypted-info">
                            <span class="material-symbols-outlined">perm_phone_msg</span>
                            <h5>Audio and video calls</h5>                   
                        </div>
                        <div class="security-encrypted-info">
                            <span class="material-symbols-outlined">attach_file</span>
                            <h5>Photos, videos and documents</h5>                   
                        </div>
                        <div class="security-encrypted-info">
                            <span class="material-symbols-outlined">location_on</span>
                            <h5>Location sharing</h5>                   
                        </div>
                        <div class="security-encrypted-info">
                            <span class="material-symbols-outlined">forum</span>
                            <h5>Status updates</h5>                   
                        </div>
                        <div class="whatsapp-security">
                            <a href="https://www.whatsapp.com/privacy" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="A2dxvwt">
                    <div data-testid="options-message-preview" class="_2NZK1">
                        <input class="1hggkp7q cxec7x23" type="checkbox" id="security-notifications"
                        tabindex="0" checked>
                        <div class="g0rxno12 17jjieqr" tabindex="-1" aria-hidden=
                        "true" data-testid="visual-checkbox"></div>
                    </div>
                    <div class="A2dxvwt-info">
                        <div class="brac1wpa">
                            <span class="_3NUK1 VWPRY _1lF7t">Show security notifications
                            on this Computer</span>
                        </div>
                        <div class="_3Bg5b VWPRY _1lF7t">
                            Get notified when your security code changes for a <br>contact’s
                            phone. If you have multiple devices, this <br>setting must be
                            enabled on each device where you <br>want to get notifications.
                            <a class href="https://faq.whatsapp.com/2974126929583030/?helpref=uf_share"
                            target="_blank">
                                learn More
                            </a>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </div>


    <div class="modal-content-4">
        <button class="modal-header-4">
            <span id="content-exit-1"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Starred Messages</h5>
        </button>
        <div class="modal-body-1">
        </div>
    </div>

    <div class="modal-content-3">
        <button class="modal-header-3">
            <span id="content-exit-3"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Add group participants</h5>
        </button>
        <div class="modal-body-2">
                <div class="search-container-3">
                    <input type="text" placeholder="Type contact name">
                </div>
        </div>
    </div>


    <div class="modal-content-2">
        <button class="modal-header-2">
            <span id="content-exit-2"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Profile</h5>
        </button>
        <div class="modal-body-2">
            <div class="sidebar-search1">
                <div class="search-container">
                    <button><i class="material-symbols-outlined">search</i></button>
                    <input type="text" placeholder="Search contacts">
                </div>
            </div>
            <div class="new-group">
                <span><i class="fa-solid fa-user-group"></i></span>
                <h5>New group</h5>
            </div>
        </div>
    </div>


    <div class="modal-content">
        <button class="modal-header">
            <span id="content-exit"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Profile</h5>
        </button>
        <div class="modal-body">
            <div class="modal-image">
                <img><i class="fa-solid fa-circle-user"></i></img>
            </div>
            <div class="modal-name-info">
                <h6>Your name</h6>
            <div class="modal-name-info-name">
                <input type="text" placeholder="name">
                <button><i class="fa-sharp fa-solid fa-pen"></i></button>
            </div>
                <small><p>This is not your username or pin. This name will be visible to<br>
                 your WhatsApp contacts</p></small>
                 <h6>About</h6>
            <div class="modal-name-info-about">
                <input type="text" placeholder="about">
                <button><i class="fa-sharp fa-solid fa-pen"></i></button>
            </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="header">
            <button class="avatar">
                <img><i class="fa-solid fa-circle-user"></i></img>
            </button>
            <div class="chart-header-right">
                <button><i class="material-symbols-outlined">circle</i></button>
                <button id="chat-header"><i class="material-symbols-outlined">chat</i></button>
                <button id="show-dropdown"><i class="material-symbols-outlined">more_vert</i></button>
            </div>
        </div>
        <div id="main-menu">
            <option id="quest1">New group</option>
            <option id="quest2">stared messages</option>
            <option id="quest3">Settings</option>
            <option id="quest4">Log out</option>
        </div>
        

        <div class="sidebar-search">
            <div class="search-container">
                <button><i class="material-symbols-outlined">search</i></button>
                <input type="text" placeholder="Search or start new chart">
            </div>
            <div class="sidebar-filter">
                <span><button class="material-symbols-outlined">filter_list</button></span>
            </div>
        </div>
        <div id="chatlist" class="sidebar-chats">
            
        </div>
    </div>

    <div class="message-container">
        <div class="header">
            <button class="chart-title message-header">
                <div class="avatar">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
                <div class="message-header-content">
                    <h4>Nji Wara</h4>
                    <p>online</p>
                </div>
            </button>
            <div class="chart-header-right">
                <button id="search-right"><i class="material-symbols-outlined">search</i></button>
                <button id="menu1"><i class="material-symbols-outlined">more_vert</i></button>
            </div>
            <div id="message-menu">
                <option id="rule1">Contact info</option>
                <option id="rule2">Select messages</option>
                <option id="rule3">Close chat</option>
                <option id="rule4">Mute notifications</option>
                <option id="rule5">Disappearing messages</option>
                <option id="rule6">Clear messages</option>
                <option id="rule7">Delete chat</option>
            </div>
        </div>

        <div class="message-content">
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">How are you doing?<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Am okay and you?<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Am great<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Dt grand dem di surely make like 2m fr one day fr dt place<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Na like 4months work dt so from scratch<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Dt grand dem di surely make like 2m fr one day fr dt place<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Dt grand dem di surely make like 2m fr one day fr dt place<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message chat-sent">Good morning<span class="chat-timestamp">10:00 pm</span></p>
            <p class="chat-message">Good morning<span class="chat-timestamp">10:00 pm</span></p>
        </div>
        <div class="message-footer">
            <button><i class="fa-solid fa-face-grin"></i></button>
            <button><i class="fa-solid fa-paperclip"></i></button>
            <input type="text" placeholder="type a message">
            <button><i class="fa-solid fa-microphone"></i></button>

        </div>
    </div>


    
    <div class="modal-container-1">
        <div class="modal-container-header">
            <span id="modal-exit"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>contact info</h5>
        </div>
        <div class="modal-container-body">
            <div class="modal-container-body-top">
                <div class="image-content">
                   <i class="material-symbols-outlined">account_circle</i>
                </div>
                <div id="image-info">
                    <h2 id="image-name">Nji Wara</h2>
                    <p id="image-contact">+237 6 54 80 92 54</p>
                </div>
            </div>
                <div class="about">
                    <h4>About</h4>
                    <p>Loading about</p>
                </div>
                <div class="media-links">
                    <p>Media, Links and docs</p>
                    <span id="media-number">0</span>
                    <span><i class="fa-sharp fa-solid fa-chevron-right"></i></span>
                </div>
                <div class="modal-container-body-middle">
                    <div class="stared-messages">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><p class="message">Starred messages</p></span>
                        <span><i class="fa-sharp fa-solid fa-chevron-right"></i></span>
                    </div>
                    <div class="mute-notification">
                        <span><i class="fa-solid fa-bell"></i></span>
                        <span><p>Mute notifications</p></span>
                        <input type="range">
                    </div>
                    <div class="disappearing-messages">
                        <div class="disappearing-a">
                            <div class="disappearing">
                                <span><i class="fa-sharp fa-solid fa-arrows-spin"></i></span>
                                <span class="message">Disappearing messages</span>
                                 <i class="fa-sharp fa-solid fa-chevron-right"></i>
                            </div>
                            <div class="hour-time">
                                <div class="time">24 hours</div>
                            </div>
                        </div>
                    </div>
                    <div class="encryption-messages">
                        <div class="encryption">
                            <span><i class="fa-solid fa-lock"></i></span>
                            <h5>Encryption</h5>
                        </div>
                        <p>Messages are end-to-end encrypted. Click to <br> verify.</p>
                    </div>
                    <div class="block-contact">
                        <span><i class="fa-solid fa-ban"></i></span>
                        <p class="block-name">Block Nji Wara</p>
                    </div>
                    <div class="report-contact">
                        <span><i class="fa-solid fa-thumbs-down"></i></span>
                        <p class="report-name">Report Nji Wara</p>
                    </div>
                    <div class="delete-contact">
                        <span><i class="fa-solid fa-trash"></i></span>
                        <p class="delete-chat">Delete chat</p>
                    </div>
                </div>
        </div>
    </div>
   
    
    <div class="modal-container-3">
        <div class="modal-container-header-3">
            <span id="modal-exit-3"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Search messages</h5>
        </div>

        <div class="sidebar-search">
            <div class="search-container">
                <button><i class="material-symbols-outlined">search</i></button>
                <input type="text" placeholder="Search or start new chart">
            </div>
        </div>

        <div class="search-placeholder">
            <p>Search for messages with <h4 id="search-name">Nji Wara</h4></p>
        </div>
    </div>
    

    <div class="overlay-container-3">
        <div class="overlay-modal-container-header-3">
            <span id="modal-exit-6"><i class="fa-solid fa-arrow-left"></i></span>
            <h5>Disappearing messages</h5>
        </div>
        <div class="svg-container">
            <div class="svg-image">
                <img src="./images/phone-laptop logo.jpg" alt="">
            </div>
        </div>

        <div class="overlay-container-3-body">
            <div class="overlay-container-3-information">
                <h4>Make messages in this chat disappear</h4>
                <p>For more privacy and storage, all new messages will disappear <br>
                    from the chat of everyone after the selected duration. Anyone<br>
                    in the chat can change this Setting.<a href="https://faq.whatsapp.com/2739621239657218/?locale=en_US" target="_blank">Learn more</a>
                </p>
            </div>
            <div class="disappearing-timer-section">
                <div class="disappearing-timer">
                        <form>
                            <ol>
                                <li>
                                    <input id="duration-24" type="radio" name="duration"
                                    class="claouzo6" value="24" checked>
                                    <label for="duration-24" class="claouzo60">24 Hours</label>
                                </li>
                                <li>
                                    <input id="duration-168" type="radio" name="duration"
                                    class="claouzo6" value="168">
                                    <label for="duration-168" class="claouzo60">7 days</label>
                                </li>
                                <li>
                                    <input id="duration-2160" type="radio" name="duration"
                                    class="claouzo6" value="2160">
                                    <label for="duration-2160" class="claouzo60">90 days</label>
                                </li>
                                <li>
                                    <input id="duration-off" type="radio" name="duration"
                                    class="claouzo6" value="off">
                                    <label for="duration-off" class="claouzo60">Off</label>
                                </li>
                            </ol>
                        </form>
                </div>
            </div>
            <div class="update-timer-section">
                <p id="default-timer-update" >
                    Update your <a href="" target="_blank">default message timer</a> in Settings
                </p>
            </div>


        </div>
    </div>
    














    <div class="close-chat-container">
        <div class="close-chat-inner-container">
            <div class="close-chat-inner-container-logo">
                <img src="./images/phone-laptop logo.jpg" alt=""">
            </div>
            <div class="close-chat-inner-container-info">
                <div class="close-chat-header">
                    <h1 id="intro-title">WhatsApp Web</h1>  
                </div>
                <div id="intro-text">
                    Send and recieve messages without keeping 
                    your phone online.<br>
                    Use WhatsApp on up to 4 linked devices and 
                    1 phone at the same time.
                </div>
                <div class="chat-encryption">
                    <div class="chat-icon">
                        <span class="material-symbols-outlined">lock</span>
                    </div>
                    <h6>End-to-end encrypted</h6>
                </div>
            </div>
        </div>
    </div>

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="GSAP.js"></script>
    <script src="./script.js"></script>
</body>
</html>